package email

templ PasswordResetEmail(resetLink string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<title>Password Reset - anekdote</title>
			<style>
				body {
					font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
					background-color: #09090b;
					color: #fafafa;
					margin: 0;
					padding: 0;
					line-height: 1.6;
					-webkit-font-smoothing: antialiased;
				}
				.container {
					max-width: 600px;
					margin: 40px auto;
					padding: 20px;
				}
				.card {
					background-color: #09090b;
					border: 1px solid #27272a;
					border-radius: 8px;
					padding: 32px;
					text-align: center;
					box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
				}
				.header {
					margin-bottom: 24px;
				}
				.header h2 {
					margin: 0;
					color: #fafafa;
					font-size: 24px;
					font-weight: 600;
					letter-spacing: -0.025em;
				}
				.content {
					font-size: 16px;
					color: #a1a1aa;
					margin-bottom: 32px;
				}
				.button {
					display: inline-block;
					background-color: #fafafa;
					color: #18181b !important;
					font-weight: 500;
					text-decoration: none;
					padding: 12px 24px;
					border-radius: 6px;
					margin-bottom: 24px;
				}
				.footer {
					font-size: 12px;
					color: #a1a1aa;
					margin-top: 32px;
					border-top: 1px solid #27272a;
					padding-top: 24px;
				}
				a {
					color: #fafafa;
					text-decoration: underline;
				}
				.link-text {
					font-size: 14px;
					word-wrap: break-word;
					color: #a1a1aa;
				}
			</style>
		</head>
		<body>
			<div class="container">
				<div class="card">
					<div class="header">
						<h2>Password Reset Request</h2>
					</div>
					<div class="content">
						<p>Hello,</p>
						<p>We received a request to reset your password for your <strong>anekdote</strong> account.</p>
						<p>Click the button below to securely create a new password:</p>
					</div>

					<a href={ resetLink } class="button">Reset Password</a>

					<div class="content">
						<p>If the button doesn&apos;t work, copy and paste this link into your browser:</p>
						<p class="link-text">
							<a href={ resetLink }>{ resetLink }</a>
						</p>
					</div>

					<div class="footer">
						<p>If you did not request this, please ignore this email. Your password will remain unchanged.</p>
						<p>&copy; 2026 anekdote. All rights reserved.</p>
					</div>
				</div>
			</div>
		</body>
	</html>
}

