package email

templ VerifyEmailOTPEmail(otp string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<title>Verify Your Email - anekdote</title>
			<style>
				body {
					font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
					background-color: #09090b;
					color: #fafafa;
					margin: 0;
					padding: 0;
					line-height: 1.6;
					-webkit-font-smoothing: antialiased;
				}
				.container {
					max-width: 600px;
					margin: 40px auto;
					padding: 20px;
				}
				.card {
					background-color: #09090b;
					border: 1px solid #27272a;
					border-radius: 8px;
					padding: 32px;
					text-align: center;
					box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
				}
				.header {
					margin-bottom: 24px;
				}
				.header h2 {
					margin: 0;
					color: #fafafa;
					font-size: 24px;
					font-weight: 600;
					letter-spacing: -0.025em;
				}
				.content {
					font-size: 16px;
					color: #a1a1aa;
					margin-bottom: 32px;
				}
				.otp-box {
					display: inline-block;
					background-color: transparent;
					border: 1px solid #27272a;
					color: #fafafa;
					font-weight: bold;
					font-size: 28px;
					letter-spacing: 4px;
					padding: 16px 32px;
					border-radius: 6px;
					margin-bottom: 24px;
				}
				.footer {
					font-size: 12px;
					color: #a1a1aa;
					margin-top: 32px;
					border-top: 1px solid #27272a;
					padding-top: 24px;
				}
			</style>
		</head>
		<body>
			<div class="container">
				<div class="card">
					<div class="header">
						<h2>Verify Your Email</h2>
					</div>
					<div class="content">
						<p>Hello,</p>
						<p>
							Thank you for registering with <strong>anekdote</strong>! Please use the following 6-digit code
							to verify your email address and activate your account.
						</p>
						<p>This code is valid for the next 15 minutes.</p>
					</div>

					<div class="otp-box">
						{ otp }
					</div>

					<div class="footer">
						<p>If you did not request this, please ignore this email. Your account will remain inactive.</p>
						<p>&copy; 2026 anekdote. All rights reserved.</p>
					</div>
				</div>
			</div>
		</body>
	</html>
}

