package ui

templ ForgotPasswordPage(csrfToken string, errorMsg string, successMsg string) {
	@BaseLayout("Forgot Password - anekdote", ForgotPasswordPageBody(csrfToken, errorMsg, successMsg))
}

templ ForgotPasswordPageBody(csrfToken string, errorMsg string, successMsg string) {
	<div class="w-full space-y-6 rounded-lg border border-zinc-800 bg-zinc-950/80 p-6 shadow">
		<div class="flex flex-col items-center gap-2 text-center">
			<h2 class="text-xl font-semibold tracking-tight">Forgot Password</h2>
			<p class="text-sm text-zinc-400">
				Enter your email and we will send you a reset link
			</p>
		</div>

		@AlertContainer(errorMsg, successMsg)

		<form method="POST" action="/forgot-password" class="flex flex-col gap-6">
			<input type="hidden" name="csrf_token" value={ csrfToken } />

			<div class="flex flex-col gap-1.5">
				<label for="email" class="text-sm font-medium text-zinc-50">Email address</label>
				<input
					type="email"
					id="email"
					name="email"
					placeholder="user@example.com"
					required
					class="h-9 w-full rounded-md border border-zinc-800 bg-transparent px-3 text-sm text-zinc-50 placeholder:text-zinc-500 outline-none ring-0 transition focus:border-zinc-300 focus:ring-1 focus:ring-zinc-300"
				/>
			</div>

			@PrimaryButton("Send Reset Link")
		</form>

		<div class="text-center text-xs">
			<a
				href="/login"
				class="text-zinc-400 font-medium underline underline-offset-4"
			>
				Back to Login
			</a>
		</div>
	</div>
}

