package ui

templ BaseLayout(title string, body templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<title>{ title }</title>
			<link rel="preconnect" href="https://fonts.googleapis.com" />
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous" />
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
			<link rel="stylesheet" href="/static/app.css" />
		</head>
		<body class="min-h-screen bg-zinc-950 text-zinc-50 flex items-center justify-center px-6 py-6">
			<main class="w-full max-w-md md:max-w-lg">
				@body
			</main>
		</body>
	</html>
}

