package ui

templ LoginPage(csrfToken string, req string, errorMsg string, successMsg string) {
	@BaseLayout("Login - anekdote", LoginPageBody(csrfToken, req, errorMsg, successMsg))
}

templ LoginPageBody(csrfToken string, req string, errorMsg string, successMsg string) {
	<div class="card w-full space-y-6 rounded-lg border border-zinc-800 bg-zinc-950/80 p-6 shadow">
		<div class="flex flex-col items-center gap-2 text-center">
			<h2 class="text-xl font-semibold tracking-tight">Login</h2>
			<p class="text-sm text-zinc-400">Enter your email below to login to your account</p>
		</div>

		@AlertContainer(errorMsg, successMsg)

		<form method="POST" action="/login" class="flex flex-col gap-6">
			<input type="hidden" name="csrf_token" value={ csrfToken } />
			if req != "" {
				<input type="hidden" name="req" value={ req } />
			}

			<div class="flex flex-col gap-4">
				<div class="flex flex-col gap-1.5">
					<label for="email" class="text-sm font-medium text-zinc-50">Email</label>
					<input
						type="email"
						id="email"
						name="email"
						placeholder="user@example.com"
						required
						class="h-9 w-full rounded-md border border-zinc-800 bg-transparent px-3 text-sm text-zinc-50 placeholder:text-zinc-500 outline-none ring-0 transition focus:border-zinc-300 focus:ring-1 focus:ring-zinc-300"
					/>
				</div>

				<div class="flex flex-col gap-1.5">
					<div class="flex items-center text-sm">
						<label for="password" class="font-medium text-zinc-50">Password</label>
						<a
							href="/forgot-password"
							class="ml-auto text-xs font-medium text-zinc-200 underline underline-offset-4"
						>
							Forgot your password?
						</a>
					</div>
					<input
						type="password"
						id="password"
						name="password"
						placeholder="********"
						required
						class="h-9 w-full rounded-md border border-zinc-800 bg-transparent px-3 text-sm text-zinc-50 placeholder:text-zinc-500 outline-none ring-0 transition focus:border-zinc-300 focus:ring-1 focus:ring-zinc-300"
					/>
				</div>

				<div class="flex flex-col gap-2">
					@PrimaryButton("Login")
				</div>
			</div>

			<div class="text-center text-xs text-zinc-400">
				<span>Don&apos;t have an account?</span>
				<a
					href="/register"
					class="ml-1 font-medium text-zinc-50 underline underline-offset-4"
				>
					Sign up
				</a>
			</div>
		</form>
	</div>
}

