package ui

templ RegisterPage(csrfToken string, errorMsg string, successMsg string) {
	@BaseLayout("Register - anekdote", RegisterPageBody(csrfToken, errorMsg, successMsg))
}

templ RegisterPageBody(csrfToken string, errorMsg string, successMsg string) {
	<div class="w-full space-y-6 rounded-lg border border-zinc-800 bg-zinc-950/80 p-6 shadow">
		<div class="flex flex-col items-center gap-2 text-center">
			<h2 class="text-xl font-semibold tracking-tight">Create an account</h2>
			<p class="text-sm text-zinc-400">Enter your email below to create your account</p>
		</div>

		@AlertContainer(errorMsg, successMsg)

		<form method="POST" action="/register" class="flex flex-col gap-6">
			<input type="hidden" name="csrf_token" value={ csrfToken } />

			<div class="flex flex-col gap-4">
				<div class="flex flex-col gap-1.5">
					<label for="name" class="text-sm font-medium text-zinc-50">Full Name</label>
					<input
						type="text"
						id="name"
						name="name"
						placeholder="John Doe"
						required
						class="h-9 w-full rounded-md border border-zinc-800 bg-transparent px-3 text-sm text-zinc-50 placeholder:text-zinc-500 outline-none ring-0 transition focus:border-zinc-300 focus:ring-1 focus:ring-zinc-300"
					/>
				</div>

				<div class="flex flex-col gap-1.5">
					<label for="email" class="text-sm font-medium text-zinc-50">Email address</label>
					<input
						type="email"
						id="email"
						name="email"
						placeholder="user@example.com"
						required
						class="h-9 w-full rounded-md border border-zinc-800 bg-transparent px-3 text-sm text-zinc-50 placeholder:text-zinc-500 outline-none ring-0 transition focus:border-zinc-300 focus:ring-1 focus:ring-zinc-300"
					/>
				</div>

				<div class="flex flex-col gap-1.5">
					<label for="password" class="text-sm font-medium text-zinc-50">Password</label>
					<input
						type="password"
						id="password"
						name="password"
						placeholder="********"
						required
						class="h-9 w-full rounded-md border border-zinc-800 bg-transparent px-3 text-sm text-zinc-50 placeholder:text-zinc-500 outline-none ring-0 transition focus:border-zinc-300 focus:ring-1 focus:ring-zinc-300"
					/>
				</div>
			</div>

			<div class="flex flex-col gap-2">
				@PrimaryButton("Sign Up")
			</div>

			<div class="text-center text-xs text-zinc-400">
				<span>Already have an account?</span>
				<a
					href="/login"
					class="ml-1 font-medium text-zinc-50 underline underline-offset-4"
				>
					Log in
				</a>
			</div>
		</form>
	</div>
}

