package ui

templ ResetPasswordPage(csrfToken string, token string, errorMsg string, successMsg string) {
	@BaseLayout("Reset Password - anekdote", ResetPasswordPageBody(csrfToken, token, errorMsg, successMsg))
}

templ ResetPasswordPageBody(csrfToken string, token string, errorMsg string, successMsg string) {
	<div class="w-full space-y-6 rounded-lg border border-zinc-800 bg-zinc-950/80 p-6 shadow">
		<div class="flex flex-col items-center gap-2 text-center">
			<h2 class="text-xl font-semibold tracking-tight">Reset Password</h2>
			<p class="text-sm text-zinc-400">Enter your new password below</p>
		</div>

		@AlertContainer(errorMsg, successMsg)

		<form method="POST" action="/reset-password" class="flex flex-col gap-6">
			<input type="hidden" name="csrf_token" value={ csrfToken } />
			<input type="hidden" name="token" value={ token } />

			<div class="flex flex-col gap-1.5">
				<label for="password" class="text-sm font-medium text-zinc-50">New Password</label>
				<input
					type="password"
					id="password"
					name="password"
					placeholder="********"
					required
					minlength="6"
					class="h-9 w-full rounded-md border border-zinc-800 bg-transparent px-3 text-sm text-zinc-50 placeholder:text-zinc-500 outline-none ring-0 transition focus:border-zinc-300 focus:ring-1 focus:ring-zinc-300"
				/>
			</div>

			@PrimaryButton("Update Password")
		</form>
	</div>
}

